# CareerPathMate

./: LIBRARY_UPDATE_SUMMARY.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/schemas/com.example.joblogger.local.MainDatabase/: 1.json  2.json
app/schemas/com.yohai.careerpathmate.local.MainDatabase/: 1.json
app/src/androidTest/java/com/example/careerpathmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/joblogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yohai/careerpathmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careerpathmate/: JobLoggerApplication.kt  MainActivity.kt
app/src/main/java/com/example/careerpathmate/baseclasses/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/careerpathmate/customviews/: BottomSheetListItem.kt  FormInputSpinner.kt  FormInputText.kt  SpinnerGenericAdapter.kt
app/src/main/java/com/example/careerpathmate/hilt/: AppModule.kt
app/src/main/java/com/example/careerpathmate/local/: MainDatabase.kt
app/src/main/java/com/example/careerpathmate/local/dao/: BaseDao.kt  JobsDao.kt  StepsDao.kt
app/src/main/java/com/example/careerpathmate/local/model/: JobEntity.kt  JobStepEntity.kt
app/src/main/java/com/example/careerpathmate/local/typeconverters/: DateTypeConverter.kt
app/src/main/java/com/example/careerpathmate/screens/createjob/: CreateJobFragment.kt  CreateJobRepo.kt  CreateJobViewModel.kt
app/src/main/java/com/example/careerpathmate/screens/createstep/: CreateJobStepFragment.kt  CreateJobStepViewModel.kt  CreateStepRepo.kt
app/src/main/java/com/example/careerpathmate/screens/jobdetails/: JobDetailsFragment.kt  JobDetailsRepo.kt  JobDetailsViewModel.kt  JobStepViewHolder.kt  JobStepsAdapter.kt
app/src/main/java/com/example/careerpathmate/screens/jobslist/: JobItemViewHolder.kt  JobListAdapter.kt  JobListRepo.kt  JobListViewModel.kt  JobsListFragment.kt
app/src/main/java/com/example/careerpathmate/uimodels/: JobDiffUtil.kt  JobStepDifUtil.kt  JobStepUiModel.kt  JobUiModel.kt
app/src/main/java/com/example/joblogger/: JobLoggerApplication.kt  MainActivity.kt
app/src/main/java/com/example/joblogger/baseclasses/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/joblogger/customviews/: BottomSheetListItem.kt  FormInputSpinner.kt  FormInputText.kt  SpinnerGenericAdapter.kt
app/src/main/java/com/example/joblogger/hilt/: AppModule.kt
app/src/main/java/com/example/joblogger/local/: MainDatabase.kt
app/src/main/java/com/example/joblogger/local/dao/: BaseDao.kt  JobsDao.kt  StepsDao.kt
app/src/main/java/com/example/joblogger/local/model/: JobEntity.kt  JobStepEntity.kt
app/src/main/java/com/example/joblogger/local/typeconverters/: DateTypeConverter.kt
app/src/main/java/com/example/joblogger/screens/createjob/: CreateJobFragment.kt  CreateJobRepo.kt  CreateJobViewModel.kt  JobUiStatusArrayAdapter.kt
app/src/main/java/com/example/joblogger/screens/createstep/: CreateJobStepFragment.kt  CreateJobStepViewModel.kt  CreateStepRepo.kt
app/src/main/java/com/example/joblogger/screens/jobdetails/: JobDetailsFragment.kt  JobDetailsRepo.kt  JobDetailsViewModel.kt  JobStepViewHolder.kt  JobStepsAdapter.kt
app/src/main/java/com/example/joblogger/screens/jobslist/: JobItemViewHolder.kt  JobListAdapter.kt  JobListRepo.kt  JobListViewModel.kt  JobsListFragment.kt
app/src/main/java/com/example/joblogger/uimodels/: JobDiffUtil.kt  JobStepDifUtil.kt  JobStepUiModel.kt  JobUiModel.kt
app/src/main/java/com/yohai/careerpathmate/: JobLoggerApplication.kt  MainActivity.kt
app/src/main/java/com/yohai/careerpathmate/baseclasses/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/yohai/careerpathmate/customviews/: BottomSheetListItem.kt  FormInputSpinner.kt  FormInputText.kt  SpinnerGenericAdapter.kt
app/src/main/java/com/yohai/careerpathmate/hilt/: AppModule.kt
app/src/main/java/com/yohai/careerpathmate/local/: MainDatabase.kt
app/src/main/java/com/yohai/careerpathmate/local/dao/: BaseDao.kt  JobsDao.kt  StepsDao.kt
app/src/main/java/com/yohai/careerpathmate/local/model/: JobEntity.kt  JobStepEntity.kt
app/src/main/java/com/yohai/careerpathmate/uimodels/: JobDiffUtil.kt  JobStepDifUtil.kt  JobStepUiModel.kt  JobUiModel.kt
app/src/main/res/drawable/: background_text_box.xml  ic_checkmark.xml  ic_checkmark_green.xml  ic_current.xml  ic_edit.xml  ic_filter.xml  ic_future.xml  ic_garbage.xml  ic_hybrid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_old.xml  ic_ongoing.xml  ic_onsite.xml  ic_plus.xml  ic_red_x.xml  ic_remote.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_list_item.xml  dialog_job_list_long_click.xml  dialog_step_long_click.xml  filter_menu.xml  form_input_spinner.xml  form_input_text.xml  fragment_create_job.xml  fragment_create_job_step.xml  fragment_job_details.xml  fragment_jobs_list.xml  item_job.xml  item_job_step.xml
app/src/main/res/menu/: job_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_form_input_text.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/careerpathmate/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/careerpathmate/uimodels/: JobLocationUiTest.kt  JobStepUiModelTest.kt  JobUiModelTest.kt  JobUiStatusTest.kt  StepLocationUiTest.kt  StepStatusUiTest.kt
app/src/test/java/com/example/joblogger/: ExampleUnitTest.kt
app/src/test/java/com/yohai/careerpathmate/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/yohai/careerpathmate/uimodels/: JobLocationUiTest.kt  JobStepUiModelTest.kt  JobUiModelTest.kt  JobUiStatusTest.kt  StepLocationUiTest.kt  StepStatusUiTest.kt
(+47 files in other folders)
