// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.6"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.59.1'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.24' apply false
}