import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    id 'com.google.devtools.ksp'
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.yohai.careerpathmate'
    compileSdk 36

    defaultConfig {
        applicationId "com.yohai.careerpathmate"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                    events "passed", "skipped", "failed"
                    exceptionFormat "full"
                }
            }
        }
    }

}

kotlin {
    compilerOptions {
        languageVersion = KotlinVersion.KOTLIN_2_0
        // Optional: Set jvmTarget
         jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.59.1'
    ksp 'com.google.dagger:hilt-compiler:2.59.1'

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'


    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
