<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsListFragment">

    <fragment
        android:id="@+id/jobsListFragment"
        android:name="com.example.careerpathmate.screens.jobslist.JobsListFragment"
        android:label="@string/job_list_title"
        tools:layout="@layout/fragment_jobs_list">
        <action
            android:id="@+id/action_jobsListFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
        <action
            android:id="@+id/action_jobsListFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />
        <action
            android:id="@+id/action_jobsListFragment_to_jobListLongClickDialog"
            app:destination="@id/JobLongClickDialog" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.careerpathmate.screens.jobdetails.JobDetailsFragment"
        tools:layout="@layout/fragment_job_details">
        <argument
            android:name="jobId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_jobDetailsFragment_to_createJobStepFragment"
            app:destination="@id/createJobStepFragment" />
        <action
            android:id="@+id/action_jobDetailsFragment_to_StepLongClickDialog"
            app:destination="@id/StepLongClickDialog" />

    </fragment>
    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.example.careerpathmate.screens.createjob.CreateJobFragment"
        tools:layout="@layout/fragment_create_job">
        <argument
            android:name="jobId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/createJobStepFragment"
        android:name="com.example.careerpathmate.screens.createstep.CreateJobStepFragment"
        tools:layout="@layout/fragment_create_job_step">
        <argument
            android:name="jobId"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="stepId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/JobLongClickDialog"
        android:name="com.example.careerpathmate.screens.jobslist.joblongclickdialog.JobLongClickDialog"
        tools:layout="@layout/dialog_job_list_long_click">
        <argument
            android:name="jobId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="jobStatus"
            android:defaultValue="OnGoing"
            app:argType="com.example.careerpathmate.uimodels.JobUiStatus" />
        <action
            android:id="@+id/action_JobLongClickDialog_to_createJobFragment"
            app:destination="@id/createJobFragment" />

    </dialog>

    <dialog
        android:id="@+id/StepLongClickDialog"
        android:name="com.example.careerpathmate.screens.jobdetails.steplongclickdialog.StepLongClickDialog"
        tools:layout="@layout/dialog_step_long_click">
        <argument
            android:name="stepId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="stepStatus"
            android:defaultValue="Current"
            app:argType="com.example.careerpathmate.uimodels.StepStatusUi" />
    </dialog>
</navigation>