<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsListFragment">

    <fragment
        android:id="@+id/jobsListFragment"
        android:name="com.example.joblogger.screens.jobslist.JobsListFragment"
        android:label="fragment_jobs_list"
        tools:layout="@layout/fragment_jobs_list" >
        <action
            android:id="@+id/action_jobsListFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
        <action
            android:id="@+id/action_jobsListFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />
        <action
            android:id="@+id/action_jobsListFragment_to_jobListLongClickDialog"
            app:destination="@id/LongClickDialog" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.joblogger.screens.jobdetails.JobDetailsFragment"
        android:label="JobDetailsFragment"
        tools:layout="@layout/fragment_job_details">
        <argument
            android:name="jobId"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.example.joblogger.screens.createjob.CreateJobFragment"
        android:label="fragment_create_job"
        tools:layout="@layout/fragment_create_job" />

    <dialog
        android:id="@+id/LongClickDialog"
        android:name="com.example.joblogger.screens.jobslist.longclickdialog.JobLongClickDialog"
        tools:layout="@layout/dialog_job_list_long_click">
        <argument
            android:name="jobId"
            app:argType="string"
            android:defaultValue="0" />
    </dialog>
</navigation>