<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screenPadding">

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/markAsDoneAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_checkmark_green"
        app:label="@string/mark_as_done_action_title" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/markAsCurrentAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_ongoing"
        app:label="@string/mark_as_current_action_title" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/markAsFutureAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_future"
        app:label="@string/mark_as_future_action_title" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/deleteAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_garbage"
        app:label="@string/delete_action_title" />

</LinearLayout>