<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screenPadding">

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/editAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_edit"
        app:label="Edit" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/markAsNoAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_red_x"
        app:label="@string/mark_as_no_action_title" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/markAsYesAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_checkmark_green"
        app:label="@string/mark_as_yes_action_title" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/markAsArchiveAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_old"
        app:label="@string/archive_action_title" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/markAsOnGoingAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_ongoing"
        app:label="@string/mark_as_on_going_action_title" />

    <com.yohai.careerpathmate.customviews.BottomSheetListItem
        android:id="@+id/deleteAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_garbage"
        app:label="@string/delete_action_title" />

</LinearLayout>