<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.createjob.CreateJobFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/screenPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yohai.careerpathmate.customviews.FormInputText
            android:id="@+id/companyNameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/company_name_label"
            app:placeholder="@string/company_name_placeholder" />

        <com.yohai.careerpathmate.customviews.FormInputSpinner
            android:id="@+id/statusPickerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="@string/status_label" />

        <com.yohai.careerpathmate.customviews.FormInputText
            android:id="@+id/contactInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="@string/contact_name_label"
            app:placeholder="@string/contact_name_placeholder" />

        <com.yohai.careerpathmate.customviews.FormInputText
            android:id="@+id/descriptionInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="@string/company_description_label"
            app:placeholder="@string/company_description_placeholder" />

        <com.yohai.careerpathmate.customviews.FormInputSpinner
            android:id="@+id/jobLocationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="@string/location_label" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fabWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fabMargin"
        android:layout_marginBottom="@dimen/fabMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createJobFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="create job fab"
            android:src="@drawable/ic_checkmark" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>