<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/screenPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yohai.careerpathmate.customviews.FormInputText
            android:id="@+id/stepDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@string/step_description_label"
            app:placeholder="@string/step_description_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            android:text="@string/date_label" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_box"
            android:padding="@dimen/exitTextPadding"
            android:text="@string/date_placeholder" />

        <com.yohai.careerpathmate.customviews.FormInputSpinner
            android:id="@+id/stepStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="@string/step_status_label" />

        <com.yohai.careerpathmate.customviews.FormInputSpinner
            android:id="@+id/stepLocationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="@string/step_location_label" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fabWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fabMargin"
        android:layout_marginBottom="@dimen/fabMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createStepFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkmark"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>