<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.createjob.CreateJobFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/screenPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.joblogger.customviews.FormInputText
            android:id="@+id/companyNameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Job title"
            app:placeholder="please Enter company name" />

        <TextView
            android:id="@+id/statusPickerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status" />

        <Spinner
            android:id="@+id/statusPickerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_box"
            android:padding="@dimen/exitTextPadding" />

        <com.example.joblogger.customviews.FormInputText
            android:id="@+id/contactInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="contact name"
            app:placeholder="PLease enter the name of your contact" />

        <com.example.joblogger.customviews.FormInputText
            android:id="@+id/descriptionInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemsSpacing"
            app:label="Company Description"
            app:placeholder="please enter a short description of the company" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createJobFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true" />

</androidx.constraintlayout.widget.ConstraintLayout>